<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/screen_padding"
    android:paddingEnd="@dimen/screen_padding">

    <include layout="@layout/view_top_app_bar" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Energy transfer completed successfully."
        android:textSize="17sp" />

    <TextView
        android:id="@+id/reservationIdText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/scanAnotherButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Scan Another Booking" />

</LinearLayout>
